

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 
}
/* background */
.background{
 background-image: url(epl10.jpg);  
 background-size: cover;
 background-repeat: no-repeat;
 display: grid;
 max-width: 100%;
 grid-template-rows: auto 1fr auto;
 z-index: 1;
 height: 100vh;
}  


/* header */
header{
 display: flex;
 justify-content: space-between;
 flex-direction: row;
 background: black;
}
.header_item2{
 font-family: cursive;
 font-style: oblique;
 font-weight: 800;
 color: rgb(224, 233, 240);
 
}
.header_item3{
 padding-right: 10px;
 font-family: cursive;
 font-style: oblique;
 font-weight: 800;
 color: rgb(224, 233, 240); 

}
footer{
 display: flex;
 justify-content: space-between;
 flex-direction: row;
 background: black;
 color: cornsilk;
 font-size: large;
 font-family: cursive ;
 font-style: oblique;
}
.copyright{
 padding: 1em;
}

h4{
 text-decoration: underline;
}
.info_container{
 display: grid;
 display: -webkit-grid;
 display: -moz-grid;
 display: -ms-grid;
 display: -o-grid;
 grid-gap: 1em; 
 margin: 10px;
 justify-content: flex-start;

}
/* Page Layout */
.contractual_attributes{
 grid-row-start: 1;
 grid-row-end: 5;
 grid-column-start: 1;
 grid-column-end: 3;
 border: 1px solid rgba(255, 255, 255, 0.5);
 border-radius: 1em;  
 text-align: center;
 font-family: sans-serif;
 font-weight: 200;
 font-style: italic;
 background: transparent;
 padding: 0 5px;
 color:white;
 box-shadow: 10px 10px 10px rgba(0,0,0, 0.5);
 background: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(5px);
 z-index: 20;
 transition: all 300ms ease-in-out;

 } 
.contractual_attributes:hover{
 transform: scale(1.1);
}
.physical_attributes{
 grid-row-start: 1;
 grid-row-end: 5;
 grid-column-start: 3;
 grid-column-end: 6;
 border: 1px solid rgba(255, 255, 255, 0.5);
 border-radius: 1em;  
 text-align: center;
 font-family: sans-serif;
 font-weight: 200;
 font-style: italic;
 background: transparent;
 padding: 0 10px;
 color: white;
 box-shadow: 10px 10px 10px rgba(0,0,0, 0.5);
 background: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(5px);
 transition: all 300ms ease-in-out;

 }
.physical_attributes:hover{
 transform: scale(1.1);
}
.perfomance_attributes{
 grid-row-start: 1;
 grid-row-end: 5;
 grid-column-start: 6;
 grid-column-end: 9;
 border: 1px solid rgba(255, 255, 255, 0.5);
 border-radius: 1em;  
 text-align: center;
 font-family: sans-serif;
 font-weight: 200;
 font-style: italic;
 background: transparent;
 padding: 0 20px;
 color:white;
 box-shadow: 10px 10px 10px rgba(0,0,0, 0.5);
 background: rgba(255, 255, 255, 0.1);
 backdrop-filter: blur(5px);
 transition: all 300ms ease-in-out;
 
}
.perfomance_attributes:hover{
 transform: scale(1.1);
}
input{
 width: 150px;
}
.submiter{
 grid-row-start: 5;
 grid-row-end: 6;
 grid-column-start: 1;
 grid-column-end: 9;
 border-radius: 1em; 
 text-shadow: 5px;
 text-align: center;
 background: transparent;

}
button{
 font-size: 0.8rem;
 font-weight: 800;
 cursor: pointer;
 font-family: sans-serif;
 font-weight: 200;
 font-style: italic;
 padding: 0.5em;
 border-radius:1em ;
 margin: 1.5em;
 color:white;
 background:red;
 transition: all 300ms ease-in-out;
}
button:hover{
 transform: scale(1.3);
 background: blue;
}
.prediction{
 color: red;
 display: flex;
 flex-direction: column;
 
}
@media (max-width:1024px) {
 .background{
  height: 100vh;
  background-position: center;
 }
}
@media (max-width:425px) {
 .background{
  height: max-content;
  background-size: cover;
 }
 .info_container{
  display: grid;
 }
 .contractual_attributes{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
 }
 .physical_attributes{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
 }
 .perfomance_attributes{
  grid-row-start: 5;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 2;
 }
 .submiter{
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 2;
 }
}
